# TesteProAuto

./: CadastroProAuto.sln  README.md
Application/: AssociadoApplication.cs  CadastroUserApplication.cs
Application/DTOs/: AssociadoDTO.cs  CarroDTO.cs  LoginDTO.cs  RegisterDTO.cs
Application/Interfaces/: IApplication.cs  IAssociadoApplication.cs  ICadastroUserApplication.cs
Application/Mapper/: CadastroMapper.cs
Cadastro/: Cadastro.csproj  Program.cs  appsettings.json
Cadastro/Properties/: launchSettings.json
Cadastro/Views/Shared/: _Layout.cshtml
CadastroMVC/: Program.cs
CadastroMVC/Controllers/: HomeController.cs  UserController.cs
CadastroMVC/Models/: Token.cs
CadastroMVC/Properties/: launchSettings.json
CadastroMVC/Views/Home/: Index.cshtml
CadastroMVC/Views/Shared/: _Layout.cshtml  _Register.cshtml
CadastroMVC/Views/User/: Login.cshtml
Data/: Data.csproj
Data/Migrations/: 20221022172115_First.Designer.cs  20221022172115_First.cs  CadastroContextModelSnapshot.cs
Data/Repository/: AssociadoRepository.cs
Data/Repository/Identity/: CadastroUserRepository.cs
Domain/Entities/: Associado.cs
Domain/Identity/: CadastroTypes.cs  CadastroUser.cs
Domain/Intefaces/: IAssociadoRepository.cs  ICadastroUserRepository.cs
Services/: Services.csproj  Startup.cs
Services/Controllers/: AssociadosController.cs  CadastroUsersController.cs  CarrosController.cs  EnderecosController.cs
Services/Properties/: launchSettings.json
Test/ApiControllerTest/: AssociadosControllerTest.cs
